DATABASE_URL = mongodb uri
SENDER_EMAIL = gamil of the sender
SENDER_EMAIL_PASS = user application password for gmail if you use 2-factor authentication
TOKEN_HASH_KEY = string to hash LOGIN TOKEN using jwt
RESET_TOKEN_HASH_KEY = string to hash passwords reset token using jwt